/*Nav-bar*/
.hamburger {
    display: none;
}

#nav-container ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 0px;
    width: 90%; 
    height: 55px;
}

.scroll{
    font-size: 15px;
}

/*Images*/
.image{
    height: 60vh;
}

/*Sign up form*/
.sign-up{
    width: 60%;
    margin: auto;
}

/*Events pages*/
.eventsDesktop{
    padding-bottom: 5em;
    padding-top: 5em;
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: auto auto;
    grid-gap: 20px;
}

.events{
    height: 250px;
    width: 250px;
    margin: auto;
}

.events img{
    max-width: 80%;
}

/*Draught list*/
.imageDraught{
    height: 250px;
    max-width: 100%;
}

#draught{
    display: flex;
    justify-content: space-around;
}

/*Menu*/
.menu{
    display: grid;
    /* grid-template-columns: 1fr 2fr 1fr; */
    grid-template-columns: repeat(1, 1fr 3fr 1fr);
}

.menu table {
    grid-column-start: 2;
    text-align: start;
}

/*Contact page form*/
#contact-form{
    width: 50%;
    margin: auto;
    padding-top: 2em;
}

/*Map Container*/
.containMap{
    width: 75%;
    margin: auto;
}

@media only screen and (max-width: 450px) {
    body {
        align-content: center;
    }
}